<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Services365ModelStoreContainer" CdmEntityContainer="Services365Entities">
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="Services365Model.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faqs">
      <EntityTypeMapping TypeName="Services365Model.Faq">
        <MappingFragment StoreEntitySet="Faq">
          <ScalarProperty Name="IdFaq" ColumnName="IdFaq" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Solucion" ColumnName="Solucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventarios">
      <EntityTypeMapping TypeName="Services365Model.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="TipoEquipo" ColumnName="TipoEquipo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="VersionInv" ColumnName="VersionInv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensajes">
      <EntityTypeMapping TypeName="Services365Model.Mensaje">
        <MappingFragment StoreEntitySet="Mensaje">
          <ScalarProperty Name="IdMensaje" ColumnName="IdMensaje" />
          <ScalarProperty Name="Mensaje1" ColumnName="Mensaje" />
          <ScalarProperty Name="MensjFecha" ColumnName="MensjFecha" />
          <ScalarProperty Name="IdTiquete" ColumnName="IdTiquete" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="Services365Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="Services365Model.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="TipoServicio" ColumnName="TipoServicio" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiquetes">
      <EntityTypeMapping TypeName="Services365Model.Tiquete">
        <MappingFragment StoreEntitySet="Tiquete">
          <ScalarProperty Name="IdTiquete" ColumnName="IdTiquete" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTecnico" ColumnName="IdTecnico" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdFaq" ColumnName="IdFaq" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Services365Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarInventario" FunctionName="Services365Model.Store.ActualizarInventario" />
    <FunctionImportMapping FunctionImportName="BuscarTiquete" FunctionName="Services365Model.Store.BuscarTiquete">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.BuscarTiquete_Result">
          <ScalarProperty Name="IdTiquete" ColumnName="IdTiquete" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTecnico" ColumnName="IdTecnico" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdFaq" ColumnName="IdFaq" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
          <ScalarProperty Name="TipoServicio" ColumnName="TipoServicio" />
          <ScalarProperty Name="faq" ColumnName="faq" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CambiarContrasena" FunctionName="Services365Model.Store.CambiarContrasena" />
    <FunctionImportMapping FunctionImportName="ConsultarFaq" FunctionName="Services365Model.Store.ConsultarFaq">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ConsultarFaq_Result">
          <ScalarProperty Name="IdFaq" ColumnName="IdFaq" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Solucion" ColumnName="Solucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarInventario" FunctionName="Services365Model.Store.ConsultarInventario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ConsultarInventario_Result">
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="TipoEquipo" ColumnName="TipoEquipo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="VersionInv" ColumnName="VersionInv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarServicio" FunctionName="Services365Model.Store.ConsultarServicio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ConsultarServicio_Result">
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="TipoServicio" ColumnName="TipoServicio" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTodoEstado" FunctionName="Services365Model.Store.ConsultarTodoEstado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ConsultarTodoEstado_Result">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTodoFaqs" FunctionName="Services365Model.Store.ConsultarTodoFaqs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ConsultarTodoFaqs_Result">
          <ScalarProperty Name="IdFaq" ColumnName="IdFaq" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Solucion" ColumnName="Solucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTodoInventario" FunctionName="Services365Model.Store.ConsultarTodoInventario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ConsultarTodoInventario_Result">
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="TipoEquipo" ColumnName="TipoEquipo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="VersionInv" ColumnName="VersionInv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTodoServicios" FunctionName="Services365Model.Store.ConsultarTodoServicios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ConsultarTodoServicios_Result">
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="TipoServicio" ColumnName="TipoServicio" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarUsuarios" FunctionName="Services365Model.Store.ConsultarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ConsultarUsuarios_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CrearInventario" FunctionName="Services365Model.Store.CrearInventario" />
    <FunctionImportMapping FunctionImportName="CrearTiquete" FunctionName="Services365Model.Store.CrearTiquete" />
    <FunctionImportMapping FunctionImportName="EditarTiquete" FunctionName="Services365Model.Store.EditarTiquete" />
    <FunctionImportMapping FunctionImportName="EliminarTiquete" FunctionName="Services365Model.Store.EliminarTiquete" />
    <FunctionImportMapping FunctionImportName="IniciarSesion" FunctionName="Services365Model.Store.IniciarSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.IniciarSesion_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertarMensaje" FunctionName="Services365Model.Store.InsertarMensaje" />
    <FunctionImportMapping FunctionImportName="ListarTiquetes" FunctionName="Services365Model.Store.ListarTiquetes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.ListarTiquetes_Result">
          <ScalarProperty Name="IdTiquete" ColumnName="IdTiquete" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTecnico" ColumnName="IdTecnico" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdFaq" ColumnName="IdFaq" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
          <ScalarProperty Name="TipoServicio" ColumnName="TipoServicio" />
          <ScalarProperty Name="faq" ColumnName="faq" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegistrarUsuario" FunctionName="Services365Model.Store.RegistrarUsuario" />
    <FunctionImportMapping FunctionImportName="VerMensaje" FunctionName="Services365Model.Store.VerMensaje">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Services365Model.VerMensaje_Result">
          <ScalarProperty Name="IdMensaje" ColumnName="IdMensaje" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="MensjFecha" ColumnName="MensjFecha" />
          <ScalarProperty Name="IdTiquete" ColumnName="IdTiquete" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>