<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Services365Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="IdFaq" />
    </Key>
    <Property Name="IdFaq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Solucion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Services365Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faq" EntityType="Self.Faq" />
  </EntityContainer>
</Schema>