<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Services365Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="IdFaq" />
    </Key>
    <Property Name="IdFaq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Solucion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Services365Model1StoreContainer">
    <EntitySet Name="Faq" EntityType="Self.Faq" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>